# IaC_example

./: .gitignore  Environment.cs  IaC_example.csproj  IaC_example.sln  LambdaApp.cs  LocalLambdaProxy.cs  LocalRunner.cs  README.md  SecretsManagerUtil.cs
infrastructure/: .env  Dockerfile.debug  docker-compose.yml  run_local_cloud.py
infrastructure/aws_config/: apigateway.json
infrastructure/aws_localstack/: api_gateway.json  secrets.json
infrastructure/infra_lib/: __init__.py  api_gateway_util.py  aws_infra.py  creds.py  eventbridge_util.py  lambda_util.py  queues_util.py  s3_util.py  secrets_util.py
infrastructure/local/: .env  Dockerfile.debug  infra_local.py
infrastructure/localstack_lib/: __init__.py  api_gateway_util.py  creds.py  enums.py  eventbridge_util.py  lambda_util.py  localstack_lib.py  queues_util.py  s3_util.py  secrets_util.py
infrastructure/prod/: infra_prod.py
infrastructure/stage/: infra_stage.py
