IAC_ENVIRONMENT="local" # local | stage | prod -- Set by build_env.py

# AWS / LocalStack
AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Optional S3 / SQS local overrides
LOCALSTACK_URL="http://localhost:4566"
LOCALSTACK_SECRETS_MANAGER_URL="http://localstack:4566"
MY_SECRET_NAME=my-local-secret


